@import "colors";

.st2-panel {
  position: absolute;
  top: 0;
  left: 0;

  z-index: 2;

  width: 100%;
  height: 100%;

  display: flex;

  background-color: @gray-dark;

  &__details {
    transform: translate3d(0,0,0);
    width: 0;

    transition: width 0.4s;
  }

  &--slide &__details {
    width: 640px;
  }

  &__back-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // activated only when the panel is slided
    display: none;

    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &--slide &__back-button {
    display: block;
  }

  &__prev-button {
    float: left;
  }

  &__next-button {
    // Lazy me. Careful with that.
    float: right;
  }

  &__view {
    height: 100%;

    box-sizing: border-box;

    // for .st2-panel__back-button to fill the right block
    position: relative;

    flex: 1;
  }

  &__scroller {
    // Since you have already gone that far, why don't you eliminate the jump that happens when
    // scroll appears
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 10px;

    padding: 10px;

    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(117, 117, 117, .3); // #757575
      border-radius: 3px;

      &:hover {
        background-color: rgba(117, 117, 117, .7); // #757575
      }
    }
  }

  &__toolbar {
    display: flex;
    justify-content: space-between;

    color: #757575;

    font-size: 24px;
    font-weight: 200;
    font-family: Oswald;

    height: 38px;
    flex-flow: row-reverse wrap;

    &-title {
      flex: 1 0 auto;
      line-height: 37px;
      overflow: hidden;
      order: -1;
    }

    &-filters {
      flex: 0 0 auto;
      display: flex;
      justify-content: flex-end;

      order: -2;
    }

    &-search {
      flex: 0 0 200px;

      font-size: 14px;
      font-weight: 400;
      font-family: 'PT Sans';

      padding: 4px 0;

      order: -3;

      position: relative;

      &:after {
        content: '\e80f';

        font-family: "ststanley";
        font-style: normal;
        font-weight: normal;

        position: absolute;
        top: 0;
        right: 0;

        padding: 10px;
        font-size: 120%;
      }
    }
  }

  &__search-bar[type="search"] {
    width: 100%;
    line-height: 20px;
    padding: 5px 30px 5px 10px;
    background-color: @gray-darker;

    border: 0;
    box-shadow: inset 0 1px 2px #000;
    border-radius: 5px;

    outline: none;

    box-sizing: border-box;

    &::placeholder {
      color: #757575;
    }
  }

  &__content {
    background-color: @gray-dark;

    // hiding displaced toolbar items
    padding: 10px;
    margin: 0 -10px;

    position: relative;
    z-index: 2;

    min-height: 100px;

    &-empty {
      text-align: center;
      padding: 5em;

      &:before {
        content: '\e810';

        font-family: "ststanley";
        font-style: normal;
        font-weight: normal;

        font-size: 32px;
        padding-bottom: 10px;

        display: block;
      }
    }
  }

}
