.st2-highlight {
  &__fullscreen {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    cursor: pointer;

    color: #f4f4f4;
    background-color: rgba(0,0,0,.8);

    &:after {
      font-family: 'ststanley';
      font-size: 18px;
      font-weight: normal;
      font-style: normal;

      position: absolute;
      top: 20px;
      right: 20px;

      display: block;

      padding: 5px;

      content: '\e812';
    }
  }

  &__fullscreen &__well {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;

    box-sizing: border-box;
    margin: 0;

    cursor: text;

    pre,
    code {
      box-sizing: border-box;
      height: 100%;
    }
  }

  &__fullscreen &__well code {
    overflow: auto;
  }

  &__more {
    cursor: pointer;
    text-decoration: underline;

    color: #888;

    &:hover {
      color: inherit;
    }
  }

  & .st2-panel__scroller {
    padding: 30px;
  }
}
