@import 'node_modules/@stackstorm/st2-style/colors.less';

.st2-label {
  font-size: 12px;
  font-weight: bold;
  line-height: 11px;

  display: inline-block;
  padding: 8px 10px;

  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  color: #fff;
  border-radius: 2px;

  &--short {
    display: inline-block;
    width: 16px;
    height: 16px;

    text-align: center;
    vertical-align: middle;

    color: #fff;
    border-radius: 50%;

    &:before {
      font-family: 'brocadeicons';
      font-size: 9px;
      line-height: 16px;
      font-weight: normal;
      font-style: normal;
      vertical-align: top;
    }
  }
  
  &--short &__label {
    display: none;
  }

  &--primary {
    background-color: #428bca;
  }
  &--success {
    background-color: @green-base;
  }
  &--info {
    background-color: #5bc0de;
  }
  &--warning {
    background-color: @yellow-base;
  }
  &--danger {
    background-color: @red-base;
  }
  &--failed {
    background-color: @red-base;
  }
  &--succeeded {
    background-color: @green-base;
  }
  &--progress {
    background-color: #777;
  }

  &--short&--failed {
    &:before {
      content: '\e940';
    }
  }

  &--short&--succeeded {
    &:before {
      content: '\e968';
    }
  }

  &--short&--progress {
    animation: breathe 1s ease-in-out infinite alternate;

    &:before {
      content: '\e94b';
      animation: spin 2s infinite linear;
    }
  }

  @keyframes breathe {
    0% {
      background-color: @grey-lighten-1;
    }
    100% {
      background-color: @grey-lighten-3;
    }
  }
}
