@body-bg-color: #fff;
@overlay-bg-color: rgba(255, 255, 255, 0.4);

@text: #515151;
@nav-text: @text;

@box-border-color: #e4e4e4;
@box-bg-color: @body-bg-color;
@box-shadow-color: #aeaeae;

@gray-darkest: #000000;
@gray-darker: #1e1e1e;
@gray-dark: #2e2e2e;
@gray-dull: #404040;
@gray: #6c6c6c;
@gray-bright: #747474;
@gray-light: #a4a4a4;
@gray-lighter: #d9d9d9;
@gray-lightest: #eaeaeb;
@gray-white: #f4f4f4;

@blue-dark: #01c5ff;
@blue-light: #c0e5f1;
