@import 'colors';

.st2-criteria {
  &__line {
    // Combobox suggestion box takes all the space of the next prlatively positioned element.
    // In this case we want it to be as wide as the whole criteria.
    position: relative;

    display: flex;

    word-spacing: 3px;

    flex-wrap: wrap;

    &:after {
      display: block;

      width: 100%;
      margin-top: -12px; // TODO: find a better way

      content: 'and';
      text-align: center;
    }

    &:last-of-type:after {
      content: '\00a0';
    }
  }

  &__entity {
    display: block;
    flex: 1;

    margin-right: 4px;
    margin-bottom: 2px;

    vertical-align: top;
  }

  &__remove {
    margin-bottom: 10px;

    cursor: pointer;

    color: @blue-dark;

    align-self: center;
  }

  &__line:hover &__remove {
    color: @blue;
  }

  &__buttons {
    height: 0;
  }
}
