@import 'colors';

.st2-action-reporter {
  &__header {
    margin-bottom: 15px;
  }

  &__hostname {
    font-size: 15px;

    margin: 5px 0;
  }

  &__source {
    font-size: 11px;

    display: inline-block;

    margin: 0 0 -5px;
    padding: 5px 10px 8px;

    color: @blue-lightest;
    border-radius: 5px 5px 0 0;
    background-color: @blue-darkest;
  }

  &__timestats {
    line-height: 1.75;

    margin-top: 10px;
  }

  &__time {
    color: white;
  }

  &__execution-time {
    color: white;
  }

  &__message {
    font-family: Oswald;
    font-weight: 200;

    padding: 20px 0;

    text-align: center;
    text-transform: uppercase;

    color: #555;
  }

  & .st2-highlight + .st2-highlight {
    margin-bottom: 20px;
  }

  &__uuid {
    font-family: 'Courier New', monospace;
    font-size: 13px;

    width: 200px;
    padding: 2px 5px;

    text-align: center;

    color: white;
    border: none;
    border-radius: 4px;
    outline: 0;
    background: #151a1e;
  }
}
